.create-task-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #d6d6d6;
  border-radius: 3px;
  margin-bottom: 2%;

  .create-task-header {
    font-weight: bold;
  }

  .create-task-form {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 2%;
  }

  .label {
    font-weight: bold;
  }

  .title-field {
    width: 75%;
    align-self: flex-start;
  }

  .priority-field {
    width: 20%;
  }

  .description-field {
    width: 100%;
    padding: 2.5% 0;
  }
}